<RCC>
    <qresource prefix="/">
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/text.png</file>
        <file>icons/image.png</file>
        <file>icons/fcircle.png</file>
        <file>icons/frect.png</file>
        <file>icons/replay.png</file>
        <file>icons/qsstv.png</file>
        <file>icons/transparency.png</file>
        <file>icons/start.png</file>
        <file>icons/camera.png</file>
        <file>icons/tone.png</file>
        <file>icons/stop.png</file>
        <file>icons/edit.png</file>
        <file>icons/doubletone.png</file>
        <file>icons/sweep.png</file>
        <file>icons/qsstvsplash.png</file>
        <file>icons/colorfill.png</file>
        <file>icons/eraser.png</file>
        <file>icons/filenew.png</file>
        <file>icons/gradient.png</file>
        <file>icons/colorline.png</file>
        <file>icons/left.png</file>
        <file>icons/doubleleft.png</file>
        <file>icons/doubleright.png</file>
        <file>icons/binary.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/line.png</file>
    </qresource>
</RCC>
