<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>extViewer</class>
 <widget class="QDialog" name="extViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qsstv.qrc">
    <normaloff>:/icons/qsstv.png</normaloff>:/icons/qsstv.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="imageViewer" name="imViewer" native="true"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>imageViewer</class>
   <extends>QWidget</extends>
   <header>widgets/imageviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qsstv.qrc"/>
 </resources>
 <connections/>
</ui>
