<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>galleryWidget</class>
 <widget class="QWidget" name="galleryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="rxSSTVtab">
      <attribute name="title">
       <string>RX SSTV</string>
      </attribute>
      <widget class="imageMatrix" name="rxSSTVMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>441</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="rxDRMtab">
      <attribute name="title">
       <string>RX DRM</string>
      </attribute>
      <widget class="imageMatrix" name="rxDRMMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>492</width>
         <height>314</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="txtab">
      <attribute name="title">
       <string>TX SSTV</string>
      </attribute>
      <widget class="imageMatrix" name="txSSTVMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>451</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>TX DRM</string>
      </attribute>
      <widget class="imageMatrix" name="txDRMMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>TX Stock</string>
      </attribute>
      <widget class="imageMatrix" name="txStockMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="templatetab">
      <attribute name="title">
       <string>Templates</string>
      </attribute>
      <widget class="imageMatrix" name="templateMatrix" native="true">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>492</width>
         <height>314</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>imageMatrix</class>
   <extends>QWidget</extends>
   <header>imagematrix.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
